PORT=3000

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=restaurant

# Cloudinary
CLOUDINARY_CLOUD_NAME=xxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxx

# Razorpay
RAZORPAY_KEY_ID=xxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxx